{
  "name": "@nuxt-themes/prose",
  "version": "0.0.1",
  "description": "Prose & typography components to use with Nuxt Content.",
  "keywords": [
    "nuxt",
    "nuxt-content",
    "nuxt-theme"
  ],
  "type": "module",
  "exports": "./nuxt.config.ts",
  "files": [
    "components",
    "app.config.ts",
    "nuxt.config.ts",
    "tokens.config.ts"
  ],
  "scripts": {
    "dev": "nuxi prepare && nuxt dev .demo",
    "build": "nuxi prepare && nuxi build .demo",
    "generate": "nuxi prepare && nuxi generate .demo",
    "preview": "nuxi preview .demo",
    "lint": "eslint .",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "@nuxt-themes/tokens": "latest",
    "@nuxtjs/color-mode": "^3.1.8",
    "nuxt-icon": "^0.1.7",
    "pinceau": "latest"
  },
  "devDependencies": {
    "@nuxt/content": "^2.2.1",
    "@nuxthq/studio": "^0.1.4",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.27.0",
    "nuxt": "^3.0.0-rc.13",
    "standard-version": "^9.5.0",
    "typescript": "^4.8.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "postcss",
        "vue"
      ]
    }
  }
}
